
flashsim.times.otherCache=10
flashsim.times.sameCache=1
flashsim.times.sharedDisk=100

#show in a new window
flashsim.output.window=1
#save graph as jpg and log as txt
flashsim.output.files=1
flashsim.output.console=1
flashsim.output.memoryImage=1

#algo config ARandom,ALRUALL,ARandomOrdered-1 ( - 1 = cooperative algo, - 0 = not cooperative)
#flashsim.globalalgos=Random-1,ALRU-1,OPT-1,ALRUALL-1
flashsim.globalalgos=LRUALL-1,LRU-1,Random-1,OPT-1

#hosts config
flashsim.hosts.num=1
flashsim.hosts.maxlines=1000000


#150=150mib
flashsim.host1.flashsize=0.01
#8=8kib
flashsim.host1.blocksize=8
flashsim.host1.trace=120_6161_crmoraprs03_disk_io
flashsim.host1.startline=0

#150=150gb
flashsim.host2.flashsize=0.01
#8=8kb
flashsim.host2.blocksize=8
flashsim.host2.trace=120_6161_crmoraprs05_disk_io
flashsim.host2.startline=500000
